spring.application.name=cricclub
# Create DDL
#spring.jpa.hibernate.ddl-auto=update

# H2 in local file system allowing other simultaneous connections
#spring.datasource.url=jdbc:h2:~/cricclub_db;AUTO_SERVER=TRUE
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

google.clientId=876144195855-5ngfmn1oifsgol8734h1v93g0p0rg59a.apps.googleusercontent.com

#spring.graphql.graphiql.enabled=false
#spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:postgresql://localhost:5432/cricclub
spring.datasource.username=postgres
spring.datasource.passwordpassword123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect